version: '3.8'

services:
  melo:
    build:
      context: ./melo
      dockerfile: Dockerfile
    image: melo:latest
    restart: always
    gpus: all
    network_mode: host
    volumes:
      - /checkpoints/litgpt:/checkpoints

  whisper:
    build:
      context: ./whisper
      dockerfile: Dockerfile
    image: whisper:latest
    restart: always
    gpus: all
    network_mode: host
    volumes:
      - /checkpoints/whisper:/data/models/whisper

  litgpt:
    build:
      context: ./litgpt
      dockerfile: Dockerfile
    image: litgpt:latest
    restart: always
    gpus: all
    network_mode: host
    volumes:
      - /checkpoints/litgpt:/checkpoints

  assistant:
    build:
      context: ./assistant
      dockerfile: Dockerfile
    image: assistant:latest
    restart: always
    gpus: all
    network_mode: host
    volumes:
      - /checkpoints/litgpt:/checkpoints
    devices:
      - /dev/snd:/dev/snd
    security_opt:
      - apparmor:unconfined
    group_add:
      - audio
    cap_add:
      - SYS_ADMIN
      - SYS_RAWIO
