version: '3.8'

services:
  melo:
    build:
      context: ./melo
      dockerfile: Dockerfile
    image: melo:latest
    restart: always
    gpus: all
    network_mode: host
    volumes:
      - /checkpoints/litgpt:/checkpoints

  whisper:
    build:
      context: ./whisper
      dockerfile: Dockerfile
    image: whisper:latest
    restart: always
    gpus: all
    network_mode: host
    volumes:
      - /checkpoints/whisper:/data/models/whisper

  litgpt:
    build:
      context: ./litgpt
      dockerfile: Dockerfile
    image: litgpt:latest
    restart: always
    gpus: all
    network_mode: host
    volumes:
      - /checkpoints/litgpt:/checkpoints

  assistant:
    build:
      context: ./assistant
      dockerfile: Dockerfile
    restart: always
    network_mode: host
    volumes:
      - /checkpoints/litgpt:/checkpoints
      - /etc/asound.conf:/etc/asound.conf:ro
      - /var/run/alsa:/var/run/alsa:ro
      - /var/lib/alsa:/var/lib/alsa:ro
    devices:
      - /dev/snd:/dev/snd
    security_opt:
      - apparmor:unconfined
    group_add:
      - audio
    cap_add:
      - SYS_ADMIN
      - SYS_RAWIO
    environment:
      - ALSA_CONFIG_PATH=/etc/asound.conf
      - HOME=/root
      - USER=root
      - LOGNAME=root
      - PULSE_SERVER=unix:/run/pulse/native
      - PULSE_COOKIE=/run/pulse/cookie
      - PULSE_RUNTIME_PATH=/run/user/1000/pulse
